<?xml version="1.0" encoding="utf-8"?>
<!--TODO (Step 7: Adding an custom border background to an image view.)-->
<!--START-->
<!--All the values used are defined in the constant files.-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="@dimen/image_border_stroke_size"
        android:color="@color/secondary_text_color" />

    <solid android:color="@color/white_color" />

    <corners android:radius="@dimen/add_place_image_shape_radius" />
</shape>
<!--END-->