In this version we have done the list of steps.

1. We have created a project name Happy Places.
2. We have changed the theme colors as per our requirement.
3. We have a material dependency in the app gradle file.
4. We have added a floating action button in the layout activity_main.
5. We have added an activity named AddHappyPlaceActivity and designed the toolbar of it using the constraintLayout.
6. We have added a custom styles for activity theme and Toolbar which we have used in the activity_add_happy_place file.