<!--TODO(Step 5 : Adding an vector image for action add)-->
<!--Steps to generate the vector image using android studio.-->
<!-- Perform accordingly go to ==> FILE ==> NEW ==> Vector Assets
            ==> select the image which you want as vector image
             ==> enter the name
             ==> click on NEXT
             ==> click on FINISH
             ==> there you go now the vector image will be added to your drawable folder which can be used in the components which you want.-->
<!--STEPS-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
</vector>
    <!--END-->