<?xml version="1.0" encoding="utf-8"?>
<!--TODO (Step 3 : Here we are replacing the constraintLayout with Frame layout for and adding and using a fab button after adding an gradle dependency.)-->
<!--START-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Here the "fab_margin" is defined in the dimen.xml-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddHappyPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_action_add_24dp" />

</FrameLayout>
<!--END-->